body {
  background: url('../Assets/Test 1.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
}

.card {
  width: 800px;
  height: 400px;
  border-radius: 4px;
  background: #F4ECD8;
  display: flex;
  gap: 5px;
  padding: .4em;
}

.card p {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all .5s;
  background: #F4ECD8;
  border: 2px solid #650404;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card p:hover {
  flex: 4;
}

.card p img {
  max-width: 100%;
  max-height: 100%;
  transition: all .5s;
  transform: scale(3.2);
}

.card p:hover img {
  transform: scale(1.7);
}

.card p span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  transition: all .5s;
  text-transform: uppercase;
  color: #650404;
  letter-spacing: .1em;
  padding: .5em;
  text-align: center;
  font-family: 'Ramabhadra', sans-serif;
}

.card p:hover span {
  transform: translate(-50%, -50%) rotate(0);
  top: 90%;
}

.text-below-card {
  text-align: center;
  font-size: 1.5em;
  color: #F4ECD8;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-family: 'Ramabhadra', sans-serif;
}